{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":8,"path":"folders/Objects/enemy.yy",},
    {"name":"map","order":9,"path":"folders/Objects/map.yy",},
    {"name":"button","order":7,"path":"folders/Objects/map/button.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Character","order":9,"path":"folders/Sprites/Character.yy",},
    {"name":"Enemy","order":11,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Map","order":10,"path":"folders/Sprites/Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sMenu","order":6,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sPlayer_Stand","order":3,"path":"sprites/sPlayer_Stand/sPlayer_Stand.yy",},
    {"name":"sGoal","order":4,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oButtonPlay","order":3,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oControl","order":8,"path":"objects/oControl/oControl.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayer_Jump","order":1,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
    {"name":"oButtonHelp","order":1,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"sPlayer_Move","order":2,"path":"sprites/sPlayer_Move/sPlayer_Move.yy",},
    {"name":"oButtonMenu","order":4,"path":"objects/oButtonMenu/oButtonMenu.yy",},
    {"name":"sBat","order":1,"path":"sprites/sBat/sBat.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oGoal","order":2,"path":"objects/oGoal/oGoal.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sWeapon","order":4,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"sButton","order":5,"path":"sprites/sButton/sButton.yy",},
    {"name":"oButtonParent","order":2,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
  ],
}